@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  scroll-behavior: smooth;
}

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 2s;
}

.show {
  opacity: 1;
  filter: blur(0px);
  transform: translateX(0);
}

@media (prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}

:root {
  --dark-bg: #101214;
  --dark-border: #22272b;
  --dark-surface: #101214;
  --dark-text-primary: #e5eade;
  --dark-text-secondary: #738496;
  --dark-primary: #1dfc3e;
  --dark-text-inverse: #ffffff;
  --sunset-bg: #151c19;
  --sunset-border: #424f4a;
  --sunset-surface: #161a1d;
  --sunset-text-primary: #ecd2c5;
  --sunset-text-secondary: #c0ab92;
  --sunset-primary: #155c00;
  --sunset-text-inverse: #151c19;
  --sunrise-bg: #ecd2c5;
  --sunrise-border: #d7c9c6;
  --sunrise-surface: #86a789;
  --sunrise-text-primary: #000000;
  --sunrise-text-secondary: #685844;
  --sunrise-primary: #ff004f;
  --sunrise-text-inverse: #f3e8e5;
  --light-bg: #f7f8f9;
  --light-border: #f1f2f4;
  --light-surface: #ded7fb;
  --light-text-primary: #091e42;
  --light-text-secondary: #626f86;
  --light-primary: #1d1dfc;
  --light-text-inverse: #ffffff;
  --bg: var(--dark-bg);
  --border: var(--dark-border);
  --surface: var(--dark-surface);
  --text-primary: var(--dark-text-primary);
  --text-secondary: var(--dark-text-secondary);
  --primary: var(--dark-primary);
  --text-inverse: var(--dark-text-inverse);
}

::-webkit-scrollbar {
  width: 5px;
  background: var(--text-secondary);
}

::-webkit-scrollbar-thumb {
  background: #ff004f;
  border-radius: 25px;
}

::-webkit-scrollbar:hover {
  width: 10px;
}

html {
  box-sizing: inherit;
  font-size: 62.5%;
}

body {
  background: var(--surface);
  color: var(--text-primary);
}

main {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: 40px;
}

/*! ---------------------navigation bar----------------------- */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  margin-top: 25px;
  /* border: 2px solid yellow; */
}

/*?****** menu bar *******/

.menu {
  display: none;
}

#close {
  display: none;
}

.menu {
  font-size: 41px;
  position: absolute;
  right: 24px;
}

.c-card {
  position: absolute;
  cursor: pointer;
  right: 93px;
}

.logo img {
  width: 100%;
  height: 55px;
  object-fit: contain;
  /* color: var(--dark-text-primary); */
  fill: var(--text-primary);
}

nav {
  border: 2px solid var(--border);
  font-size: large;
  box-shadow: 0 25px 20px -20px rgb(0, 0, 0, 0.4);
  border-radius: 50px;
  background: var(--bg);
  position: fixed;
  left: 25%;
  z-index: 100;
  width: 620px;
  padding: 5px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
  justify-content: center;
  align-items: center;
  /* padding: 12px; */
}

nav ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

nav ul li a {
  text-decoration: none;
  color: var(--text-primary);
  cursor: pointer;
  padding: 12px 10px;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.5s;
}

nav ul li a:hover {
  color: #ffffff;
  font-weight: 400;
  background-color: #f44566;
  border-radius: 50px;
  transition: all 1s;
  /* margin:10px; */
  padding: 5px;
}
nav ul:hover li a:not(:hover) {
  color: white;
  opacity: 0.3;
  filter: blur(1px);
}

nav ul li a.active {
  color: var(--primary);
}
/*? ---------------------Theme Mode----------------------- */

.c-card {
  width: 90px;
  border: 2px solid var(--text-secondary);
  border-radius: 50px;
  padding: 5px;
  text-align: center;
  background: var(--surface);
  display: inline-block;
  box-shadow: 0px 0px 10px var(--text-primary),
    inset 0px 0px 8px 0px rgba(255, 255, 255, 0.36);
}

.c-theme {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  padding: 0;
  margin: 0;
  background: transparent;
  color: var(--text-primary);
  border: 1px solid transparent;
  border-radius: 0.8rem;
  padding: 0.4rem;
  transition: all 120ms ease-out;
}

.c-theme:hover,
.c-theme:focus {
  border-color: var(--border);
}

.c-theme:after,
.c-theme:before {
  content: "";
  position: absolute;
  z-index: 10;
}

/* .c-theme:after {
  top: 0;
  left: 0;
  right: 0;
  height: 0.8rem;
  background: linear-gradient(to bottom, var(--surface), transparent);
} */

/* .c-theme:before {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0.8rem;
  background: linear-gradient(to top, var(--surface), transparent);
} */

.c-theme:focus {
  outline: none;
}

.c-theme__grid {
  position: relative;
  width: 3.2rem;
  transition: all 240ms ease-out;
}

.c-theme svg {
  width: 3.2rem;
  height: 3rem;
}

.c-theme svg:focus {
  outline: none;
}

/*! ---------------------Front Section----------------------- */

.front-section {
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  position: relative;
  bottom: 30px;
}

.leftside {
  text-align: start;
  flex-direction: column;
  padding: 20px;
  position: relative;
  bottom: 30px;
}

.leftside h1 {
  font-size: 60px;
  margin-top: 20px;
}

.leftside h1 span {
  color: #ff004f;
}

#p1 {
  color: var(--primary);
  font-weight: 800;
  font-size: xx-large;
  text-decoration: dotted;
}

#p2 {
  font-size: large;
  font-weight: 500;
  letter-spacing: 2px;
}

.frontimg img {
  width: 500px;
  height: 500px;
  border-radius: 100px;
}

.frontimg {
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}

@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
    border-radius: 100px;
    /* box-shadow: 3px 3px 10px white; */
  }
  100% {
    transform: scale(1);
  }
}

.btn a {
  text-decoration: none;
  color: white;
}

.btn {
  /* background-color: #7949FF; */
  background-color: #ff004f;
  color: white;
  border: none;
  padding: 15px 20px;
  text-align: center;
  font-size: 16px;
  border-radius: 25px;
  width: fit-content;
  margin-top: 30px;
  box-shadow: 0px 0px 10px var(--text-primary),
    inset 0px 0px 8px 0px rgb(255, 255, 255);
  transition: all 0.5s;
}

.btn:hover {
  background-color: var(--surface);
  box-shadow: 0px 0px 10px var(--text-primary),
    inset 0px 0px 8px 0px rgb(0, 0, 0);
}

.btn i {
  margin-left: 10px;
  font-size: 20px;
}

/** --------------------- fornt section's icons----------------------- */

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icons ul {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  margin-top: 15px;
  justify-content: center;
  align-items: center;
}

.icons ul .ic {
  position: relative;
  background: rgb(0, 0, 0);
  border-radius: 50%;
  padding: 15px;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgb(0, 0, 0.4);
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.icons ul .icc a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icc img {
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul .tooltip {
  position: absolute;
  top: 0;
  background: rgb(0, 0, 0);
  color: white;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgb(0, 0, 0.4);
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s;
}

ul .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: rgb(85, 225, 77);
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

ul .ic:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

ul .ic:hover span,
ul .ic:hover .tooltip {
  text-shadow: 0px -1px 0px rgb(0, 0, 0, 0.5);
}

/*!lines */

.line {
  height: 2px;
  background-color: var(--text-secondary);
  position: relative;
  /* top: 35px; */
  z-index: 2;
}

.line2 {
  height: 2px;
  background-color: var(--text-secondary);
  position: relative;
  top: -35px;
  z-index: 2;
}

.line3 {
  height: 2px;
  background-color: var(--text-secondary);
  position: relative;
  z-index: 2;
}

.line4 {
  height: 2px;
  background-color: var(--text-secondary);
  position: relative;
  top: 30px;
  z-index: 2;
}

.line5 {
  height: 2px;
  background-color: var(--text-secondary);
  position: relative;
  top: 50px;
  z-index: 2;
}

/*? -----------------ABOUT-SECTION------------------- */

#about {
  padding: 80px 0;
  color: var(--text-primary);
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 1px;
  min-height: 100vh;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px 0px;
  min-height: 100vh;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0px 0px 15px var(--text-secondary);
}

.about-col-2 {
  flex-basis: 61%;
}

.sub-title {
  font-size: 51px;
  font-weight: 600;
}

.tab-titles {
  display: flex;
  margin: 15px 0 15px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: rgb(255, 0, 79);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: var(--primary);
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/*! ----------------EDUCATION TIME LINE SECTION------------------ */

#timeline {
  width: 100%;
  height: auto;
  font-family: poppins;
  display: grid;
  place-items: center;
  min-height: 100vh;
}

#timeline .heading {
  font-size: 40px;
  font-weight: 600;
  position: relative;
  margin-bottom: 80px;
}

.heading::after {
  content: " ";
  position: absolute;
  width: 50%;
  height: 4px;
  left: 50%;
  bottom: -5px;
  background-image: linear-gradient(
    to right,
    rgb(255, 0, 79),
    rgb(231, 59, 113)
  );
  transform: translateX(-50%);
}

/* Container Css Start  */

.container-2 {
  width: 70%;
  height: auto;
  position: relative;
}

.container-2 ul::after {
  position: absolute;
  content: "";
  width: 2px;
  height: 100%;
  background-image: linear-gradient(
    to right,
    rgb(255, 0, 79),
    rgb(228, 60, 113)
  );
}

.container-2 ul {
  list-style: none;
}

.container-2 ul li {
  width: 50%;
  height: auto;
  padding: 15px 20px;
  background-color: var(--bg);
  margin-bottom: 30px;
  border-radius: 10px;
  box-shadow: 4px 4px 25px rgba(51, 51, 51, 0.192);
  position: relative;
  z-index: 99;
}

.container-2 ul li:nth-child(odd) {
  float: left;
  clear: right;
  transform: translateX(-30px);
  box-shadow: -5px 10px 10px rgb(48 53 43);
}

.container-2 ul li:nth-child(odd) .date {
  right: 20px;
}

.container-2 ul li:nth-child(even) {
  float: right;
  clear: left;
  transform: translateX(30px);
  box-shadow: 5px 10px 10px rgb(48 53 43);
}

.container-2 ul li:nth-child(4) {
  margin-bottom: 0;
}

.container-2 ul li .title {
  font-size: 20px;
  font-weight: 500;
  color: var(--primary);
}

ul li p {
  font-size: 15px;
  margin: 7px 0;
  line-height: 23px;
}

ul li a {
  font-size: 15px;
  color: #ff004f;
  text-decoration: none;
}

ul li .date {
  position: absolute;
  top: -45px;
  width: 135px;
  height: 35px;
  border-radius: 20px;
  color: #fff;
  background-image: linear-gradient(
    to right,
    rgb(255, 0, 79),
    rgb(228, 43, 101)
  );
  display: grid;
  place-items: center;
  font-size: 14px;
}

.container-2 ul li .circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ff004f;
  position: absolute;
  top: 0;
}

.container-2 ul li .circle::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: white;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container-2 ul li:nth-child(odd) .circle {
  right: -30px;
  transform: translate(50%, -50%);
}

.container-2 ul li:nth-child(even) .circle {
  left: -30px;
  transform: translate(-50%, -50%);
}

/*! ----------------Skills Section------------------ */

#hero {
  width: 100%;
  /* min-height: 100vh; */
  height: auto;
  font-family: poppins;
  padding: 50px 0;
  display: grid;
  place-items: center;
}

#hero .heading-1 {
  font-size: 40px;
  font-weight: 600;
  position: relative;
  margin-bottom: 40px;
  top: -20px;
}

.heading-1::after {
  content: " ";
  position: absolute;
  width: 50%;
  height: 4px;
  left: 50%;
  bottom: -5px;
  background-image: linear-gradient(
    to right,
    rgb(106, 6, 236),
    rgb(220, 0, 240)
  );
  transform: translateX(-50%);
}

.lang {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.skills {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: 0px 0px 15px var(--text-primary),
    0px 0px 10px var(--text-secondary);
  position: relative;
}

.skills::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 80%;
  border-radius: 50%;
  background-color: var(--bg);
  box-shadow: inset 0px 0px 20px rgb(255, 255, 255, 0.3),
    inset 0px 0px 20px rgb(0, 0, 0, 0.3);
  z-index: 10;
}

.skills:nth-child(1) {
  background-image: conic-gradient(#f16524 90%, transparent 0);
  color: #48abfc;
  /* color: var(--text-primary); */
}
.skills:nth-child(2) {
  background-image: conic-gradient(#3886ff 85%, transparent 0);
  color: #3f38ff;
  /* color: var(--text-primary); */
}
.skills:nth-child(3) {
  background-image: conic-gradient(#03ccac 65%, transparent 0);
  color: #fead33;
  /* color: var(--text-primary); */
}
.skills:nth-child(4) {
  background-image: conic-gradient(#a703cc 65%, transparent 0);
  color: #03cca7;
  /* color: var(--text-primary); */
}
.skills:nth-child(5) {
  background-image: conic-gradient(#cc9d03 65%, transparent 0);
  color: #b5cc03;
  /* color: var(--text-primary); */
}
.skills:nth-child(6) {
  background-image: conic-gradient(#cc0303 65%, transparent 0);
  color: #cc0303;
  /* color: var(--text-primary); */
}
.skills:nth-child(7) {
  background-image: conic-gradient(#03cc6e 65%, transparent 0);
  color: #03cc14;
  /* color: var(--text-primary); */
}
.skills:nth-child(8) {
  background-image: conic-gradient(#cc7c03 65%, transparent 0);
  color: #cc03b8;
  /* color: var(--text-primary); */
}
.skills:nth-child(9) {
  background-image: conic-gradient(#035acc 65%, transparent 0);
  color: #4d03cc;
  /* color: var(--text-primary); */
}
.skills:nth-child(10) {
  background-image: conic-gradient(#03cc10 65%, transparent 0);
  color: #cc5703;
  /* color: var(--text-primary); */
}

.content {
  display: grid;
  place-items: center;
  font-size: 20px;
  z-index: 10;
  text-align: center;
}

.content span {
  display: block;
}

.skills:hover {
  cursor: pointer;
}

/** ----------------Projects Section------------------ */

.projects {
  padding: 30px 0px;
  height: auto;
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.projects h3 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: 600;
  position: relative;
}

.heading-2::after {
  content: " ";
  position: absolute;
  width: 10%;
  height: 4px;
  left: 50%;
  bottom: -5px;
  background-image: linear-gradient(
    to right,
    rgb(106, 6, 236),
    rgb(220, 0, 240)
  );
  transform: translateX(-50%);
}

.parent {
  height: 400px;
  width: 300px;
  padding: 20px;
  perspective: 1000px;
}

.card {
  padding-top: 100px;
  transform-style: preserve-3d;
  background-image: url("https://images.pexels.com/photos/1629236/pexels-photo-1629236.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-position: center center;
  width: 100%;
  transition: all 0.5s ease-in-out;
  border-radius: 10px;
}

.card:hover {
  background-position: 80% 20%;
}

.content-box {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.811);
  border-radius: 0px 0px 10px 10px;
  box-shadow: rgba(0, 115, 255, 0.925) 0px 20px 50px -25px;
  transition: all 0.5s ease-in-out;
  padding: 50px 25px 25px 25px;
  transform-style: preserve-3d;
}

.card-title {
  font-size: 25px;
  font-weight: 900;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 20px);
}

.card-title:hover {
  transform: translate3d(0px, 0px, 50px);
}

.card-content {
  padding-top: 15px;
  font-size: 12px;
  color: var(--text-secondary);
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 20px);
}

.card-content:hover {
  transform: translate3d(0px, 0px, 50px);
}

.see-more {
  display: block;
  color: rgb(0, 136, 255);
  padding-top: 15px;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 20px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn1 {
  margin-top: -18px;
}
.see-more a {
  text-decoration: none;
  background: rgb(0, 136, 255);
  width: 80px;
  height: 40px;
  border-radius: 50px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.see-more:hover {
  transform: translate3d(0px, 0px, 50px);
}

.date-box img {
  width: 190px;
  height: 115px;
  position: relative;
  top: -9px;
  left: 0px;
}

.date-box {
  position: absolute;
  top: 25px;
  left: 25px;
  height: 120px;
  width: 211px;
  background-color: black;
  border-radius: 10px;
  padding: 12px;
  box-shadow: rgb(0, 102, 255) 1px 1px 20px 0px,
    rgb(0, 200, 255) 1px 0px 36px -18px;
  transform: translate3d(0px, 0px, 50px);
}

.card2 {
  filter: hue-rotate(150deg);
}

.card3 {
  filter: hue-rotate(300deg);
}

.card4 {
  filter: hue-rotate(150deg);
}

.card5 {
  filter: hue-rotate(300deg);
}

/*! ----------------Contact Section------------------ */

#contact {
  /* min-height: 100vh; */
  margin-top: 50px;
}
.contact-left {
  flex-basis: 35%;
}

.contact-left p {
  margin-top: 30px;
  font-size: large;
}

.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}

.contact-right {
  flex-basis: 60%;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: var(--bg);
  padding: 15px;
  margin: 15px 0;
  color: var(--text-secondary);
  font-size: 18px;
  border-radius: 6px;
  box-shadow: inset 0px 0px 5px 0px;
}

#msg {
  color: #61b752;
  margin-top: -40px;
  display: block;
}

.v {
  margin-right: 15px;
  font-size: 22px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin: 15px;
  color: var(--text-primary);
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}

.home-icon a {
  box-shadow: 0 0 12px;
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-top: 30px;
  border-radius: 50%;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.home-icon a:hover {
  color: rgb(6, 6, 6);
  box-shadow: 0 0 12px rgb(111, 238, 113);
}

.home-icon a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: rgb(255, 250, 250);
  z-index: -1;
  transition: 0.5s;
}

.home-icon a:hover::before {
  width: 100%;
}

/*? ----------------Footer Section------------------ */

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  font-weight: 300;
  margin-top: 50px;
  font-size: large;
}

.copyright i {
  color: #ff004f;
}
